<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Projekti
        </title>
        <style>
            table{border: 1px solid;}
.container{

    border: 3px solid black;
    height: 476px;
}
 .show {
    opacity: 1;
}
.hide {
    opacity: 0;
}
.div-container {
    position: relative;
    height: 50vh;
    width: 100%;
    border: 2px solid blueviolet;
}
.slider-item {
    /* transition: 0.3s ease-in-out; */
    position: absolute;
    width: 100%;
}
.products{
width: 100%;
height: 600px;
border: 2px solid black;
margin-bottom: 400px;
display: flex;      /*by default flex-direction: row;*/
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;

}
.item{
    width: 400px;
    height: 150px;
    border: 2px solid black;

}
li {
    display: inline;
    border: 2px solid black;
    
}

        </style>
        <link rel="stylesheet" href="./Ush7.css">

    </head>
    <body>
   <div class="header">
       <div class="forma">
           <h2>Rental Car</h2>
       </div>
       <div class="nav">
           <ul>
               <li>Home</li>
               <li>About</li>
               <li>Login</li>
               <li>Register</li>
           </ul>
       </div>

   </div>
  
       
    
      

<!--  slider-->

<div class="container">

    <div class="slider-item hide">
        <img src="./Foto1.jpg" style="width: 100%; height: 476px;" />
        <title>First Item</title>
    </div>

    <div class="slider-item hide">
        <img src="./Foto2.jpg" style="width: 100%; height: 476px;" />
        <title>Second Item</title>
    </div>

    <div class="slider-item hide">
        <img src="./Foto3.jpg" style="width: 100%; height: 476px;"/>
        <title>Third Item</title>
    </div>
    
</div>
    
<div class="products">

    <div class="item">

    </div>
    <div class="item">

    </div>
    <div class="item">

    </div>
    <div class="item">

    </div>
    <div class="item">

    </div>

</div>



<script>
        init = () => {
            changeSlide ();
        }
        window.onload = init;
    
     var i=0;
     changeSlide = (e = null) => {
         var elements = document.getElementsByClassName('slider-item');
         
         for (var el of elements)
         el.classList.replace('show','hide')
    
         if (i>2) i=0;
    
         if (e !=null) {  
    
         } else
           elements [i++].classList.replace('hide','show');
            
         if (e == null)
            setTimeout(changeSlide, 1000);  
     }
    </script>
</body>

</html>